# conference

./: Dockerfile  pom.xml
src/main/java/com/conference/site/: ConferenceApplication.java
src/main/java/com/conference/site/config/: SecurityConfig.java
src/main/java/com/conference/site/controller/: CuratorController.java  HomeController.java  RequirementsController.java  SectionsController.java
src/main/java/com/conference/site/model/: Section.java
src/main/java/com/conference/site/service/: SectionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  requirements.html  sections.html
src/main/resources/templates/curator/: dashboard.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/test/java/com/conference/site/: ConferenceApplicationTests.java
